<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.4" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_0_0" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_0_1" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_0_2" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_1_0" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_1_1" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_1_2" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_2_0" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_2_1" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_2_2" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Component id="jSeparator11" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_0_3" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_0_4" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_0_5" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_1_3" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_1_4" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_1_5" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_2_3" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_2_4" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_2_5" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSeparator10" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_0_6" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_0_7" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_0_8" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_1_6" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_1_7" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_1_8" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="box_2_6" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_2_7" min="-2" pref="27" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="box_2_8" min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSeparator12" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jLabel1" max="32767" attributes="0"/>
                          <Component id="jLabel2" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel6" min="-2" pref="65" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="userNameLabel" min="-2" pref="96" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel5" min="-2" pref="104" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel3" min="-2" pref="75" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" pref="106" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                              <Component id="JLabel3" pref="34" max="32767" attributes="0"/>
                              <EmptySpace min="-2" pref="114" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="timeTicker" min="-2" pref="78" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_3_0" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_3_1" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_3_2" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_4_0" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_4_1" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_4_2" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_5_0" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_5_1" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_5_2" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Component id="jSeparator14" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_3_3" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_3_4" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_3_5" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_4_3" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_4_4" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_4_5" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_5_3" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_5_4" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_5_5" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator13" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_3_6" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_3_7" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_3_8" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_4_6" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_4_7" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_4_8" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_5_6" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_5_7" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_5_8" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator15" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jSeparator1" min="-2" pref="340" max="-2" attributes="0"/>
                          <Component id="jSeparator16" alignment="0" min="-2" pref="340" max="-2" attributes="0"/>
                          <Component id="jSeparator9" alignment="0" min="-2" pref="340" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_6_0" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_6_1" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_6_2" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_7_0" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_7_1" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_7_2" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_8_0" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_8_1" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_8_2" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Component id="jSeparator19" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_6_3" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_6_4" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_6_5" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_7_3" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_7_4" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_7_5" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_8_3" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_8_4" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_8_5" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator17" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_6_6" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_6_7" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_6_8" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_7_6" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_7_7" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_7_8" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="box_8_6" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_8_7" min="-2" pref="27" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="box_8_8" min="-2" pref="27" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator18" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="unchangeabl" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_0_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_0_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_0_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_1_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_1_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_1_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_2_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_2_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_2_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_0_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_0_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_0_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_1_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_1_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_1_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_2_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_2_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_2_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_0_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_0_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_0_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_1_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_1_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_1_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="box_2_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_2_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="box_2_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jSeparator10" min="-2" pref="70" max="-2" attributes="0"/>
                              <Component id="jSeparator11" min="-2" pref="70" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jSeparator1" min="-2" pref="5" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jSeparator12" min="-2" pref="70" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jLabel6" max="32767" attributes="0"/>
                              <Component id="jLabel1" alignment="0" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="JLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="userNameLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="timeTicker" alignment="3" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_3_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_3_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_3_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_4_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_4_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_4_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_5_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_5_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_5_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_3_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_3_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_3_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_4_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_4_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_4_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_5_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_5_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_5_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_3_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_3_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_3_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_4_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_4_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_4_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_5_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_5_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_5_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jSeparator13" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                                  <Component id="jSeparator14" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator9" min="-2" pref="5" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jSeparator15" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_6_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_6_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_6_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_7_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_7_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_7_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_8_0" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_8_1" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_8_2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_6_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_6_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_6_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_7_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_7_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_7_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_8_3" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_8_4" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_8_5" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_6_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_6_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_6_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_7_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_7_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_7_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="box_8_6" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_8_7" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="box_8_8" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jSeparator17" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                                  <Component id="jSeparator19" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jSeparator16" min="-2" pref="5" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jSeparator18" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="unchangeabl" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jButton3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="50" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_0">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_0_0ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_1">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_0_1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_2">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_0">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_1">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_2">
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_0">
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_1">
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_2">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_2_2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_4">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_0_4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_3">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_0_3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_4">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_3">
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_3">
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_4">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_8">
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_7">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_0_7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_8">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_6">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_7">
    </Component>
    <Component class="javax.swing.JTextField" name="box_0_6">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_0_6ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_6">
    </Component>
    <Component class="javax.swing.JTextField" name="box_1_8">
    </Component>
    <Component class="javax.swing.JTextField" name="box_2_7">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator10">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator11">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator12">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_8">
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_7">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_3_7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_8">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_3_8ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_6">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_3_6ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_6">
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_6">
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_7">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator9">
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_2">
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_1">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_3_1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_0">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_3_0ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_1">
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_0">
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_4">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_3_4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_3">
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_3_3">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_3_3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_4">
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_3">
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_4">
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_2">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator13">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_0">
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_1">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator14">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator15">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_8">
    </Component>
    <Component class="javax.swing.JTextField" name="box_5_7">
    </Component>
    <Component class="javax.swing.JTextField" name="box_4_2">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_2">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_1">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_6_1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_8">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_6">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_6_6ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_8">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_7">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_6_7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_7">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator16">
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_6">
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_6">
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_1">
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_0">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_4">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_6_4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_3">
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_5">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_3">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_6_3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_4">
    </Component>
    <Component class="javax.swing.JTextField" name="box_6_0">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_6_0ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_2">
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_3">
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_4">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="box_8_4ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator17">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_2">
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_1">
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_0">
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator18">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator19">
      <Properties>
        <Property name="orientation" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="box_8_7">
    </Component>
    <Component class="javax.swing.JTextField" name="box_7_8">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Player Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Time Elapsed:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Submit"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="JLabel3">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
    </Component>
    <Component class="java.awt.Label" name="userNameLabel">
    </Component>
    <Component class="javax.swing.JLabel" name="timeTicker">
      <Properties>
        <Property name="text" type="java.lang.String" value="00:00:00"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="unchangeabl">
      <Properties>
        <Property name="text" type="java.lang.String" value="Set"/>
        <Property name="actionCommand" type="java.lang.String" value="unchangeable"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="unchangeablActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="AI"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Clear"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
